USER = "root"
HOST = "localhost"
PASSWORD = "1111"
DATABASE = "waggle"
DB_PORT = "3306"
S_PORT = "3000"
REST_API_KEY = "d727f6815e9eee5d70bb9167aca6dec6"
REDIRECT_URI = "http://localhost:3000/kakao/callback"